[buildout]
index = https://packages.lizard.net
find-links =
unzip = true
prefer-final = true
socket-timeout = 1
show-picked-versions = true
extensions =
    mr.developer
# Note: production.cfg has an ``auto-checkout = trs-site`` line
parts =
    mkdir
    django
    omelette
    console_scripts
    node
    sphinx
    bower_modules
    nginxconf
    supervisordconf
    collectstatic
develop = .
eggs =
    trs
    trs[test]


[versions]
# Specific pins
trs =
Django = 1.6.5

# Reported by buildout.
Babel = 2.0
Jinja2 = 2.8
MarkupSafe = 0.23
Pygments = 2.0.2
South = 1.0.2
Sphinx = 1.3.1
Werkzeug = 0.10.4
Whoosh = 2.7.0
alabaster = 0.7.6
beautifulsoup4 = 4.4.0
collective.recipe.cmd = 0.11
collective.recipe.omelette = 0.16
collective.recipe.sphinxbuilder = 0.8.2
collective.recipe.template = 1.12
coverage = 4.0
coveralls = 1.0
createcoverage = 1.4
django-debug-toolbar = 1.3.2
django-extensions = 1.5.7
django-haystack = 2.4.0
django-nose = 1.4.1
django-tls = 0.0.2
djangorecipe = 2.1.1
docopt = 0.6.2
docutils = 0.12
factory-boy = 2.5.2
gp.recipe.node = 0.12.7.1
gunicorn = 19.3.0
itsdangerous = 0.24
lizard-auth-client = 1.5
mock = 1.3.0
mr.developer = 1.33
nose = 1.3.7
opbeat = 3.1
pb.recipes.pydev = 0.4.5
pbr = 1.8.0
pep8 = 1.6.2
pyflakes = 1.0.0
python-archive = 0.2
python-dateutil = 2.4.2
python3-memcached = 1.51
pytz = 2015.6
raven = 5.7.2
requests = 2.7.0
setuptools = 18.3.2
six = 1.9.0
snowballstemmer = 1.2.0
sphinx-rtd-theme = 0.1.9
sqlparse = 0.1.16
z3c.recipe.mkdir = 0.6
zc.buildout = 2.4.3
zc.recipe.cmmi = 1.3.6
zc.recipe.egg = 2.0.2


[sources]
lizard-auth-client = git git@github.com:lizardsystem/lizard-auth-client.git
trs-site = git git@github.com:nens/trs-site.git


# [sysegg]
# # Add eggs here that are best handled through OS-level packages.
# recipe = osc.recipe.sysegg
# force-sysegg = true
# eggs =


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/static
    ${buildout:directory}/var/db
    ${buildout:directory}/var/log
    ${buildout:directory}/var/cache
    ${buildout:directory}/var/media
    ${buildout:directory}/var/index


[serverconfig]
gunicorn-port = 9000
sitename = trs.lizard.net
workers = 4


[django]
recipe = djangorecipe
project = trs
settings = testsettings
test = trs
scripts-with-settings = gunicorn
eggs =
    ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs =
    ${buildout:eggs}
# Development tools
    createcoverage
    pep8
    pyflakes
#    zest.releaser


[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc/source
build = ${buildout:directory}/doc/build
eggs = ${buildout:eggs}


[node]
recipe = gp.recipe.node
npms =
    bower
    grunt-cli
scripts =
    bower
    grunt


[bower_modules]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = ${buildout:directory}/bin/bower install; echo "\nBower client-side modules updated.\n"


[nginxconf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/nginx.conf.in
output = ${buildout:directory}/etc/${serverconfig:sitename}.nginx.conf


[supervisordconf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/supervisord.conf.in
output = ${buildout:directory}/etc/${serverconfig:sitename}.supervisord.conf


[collectstatic]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = ${buildout:bin-directory}/django collectstatic --noinput
