[buildout]
index = http://packages.lizardsystem.nl
# extends =
#     http://packages.lizardsystem.nl/kgs/latest.cfg
find-links =
unzip = true
prefer-final = true
socket-timeout = 1
show-picked-versions = true
extensions =
    mr.developer
auto-checkout =
    trs-site
parts =
#    sysegg
    mkdir
    django
    omelette
    console_scripts
    node
    sphinx
    pydev
    bower_modules
    nginxconf
    supervisordconf
    collectstatic
develop = .
eggs =
    trs
    trs[test]
    trs-site


[versions]
# Specific pins
trs =
Django = 1.6.5
lizard-auth-client = 0.10
zc.buildout = 2.2.5

# Reported by buildout.
Jinja2 = 2.7.1
MarkupSafe = 0.18
PyYAML = 3.10
Pygments = 1.6
South = 0.8.2
Sphinx = 1.1.3
Werkzeug = 0.9.4
Whoosh = 2.6.0
beautifulsoup4 = 4.3.2
collective.recipe.cmd = 0.6
collective.recipe.omelette = 0.16
collective.recipe.sphinxbuilder = 0.8.2
collective.recipe.template = 1.10
coverage = 3.7
coveralls = 0.3
createcoverage = 1.2
django-debug-toolbar = 1.2.1
django-extensions = 1.3.3
django-haystack = 2.3.1
django-nose = 1.2
django-tls = 0.0.2
djangorecipe = 2.1.1
docopt = 0.6.1
docutils = 0.11
factory-boy = 2.2.1
gp.recipe.node = 0.10.28.0
gunicorn = 18.0
hexagonit.recipe.cmmi = 2.0
hexagonit.recipe.download = 1.7
itsdangerous = 0.23
mock = 1.0.1
mr.developer = 1.26
nose = 1.3.0
pb.recipes.pydev = 0.4.5
pep8 = 1.4.6
pyflakes = 0.7.3
python-archive = 0.2
python-dateutil = 2.3
python3-memcached = 1.51
raven = 5.0.0
requests = 2.0.1
sh = 1.09
six = 1.4.1
sqlparse = 0.1.10
z3c.recipe.mkdir = 0.6
z3c.recipe.usercrontab = 1.1
zc.recipe.egg = 2.0.1


[sources]
lizard-auth-client = git git@github.com:lizardsystem/lizard-auth-client.git
trs-site = git git@github.com:nens/trs-site.git


# [sysegg]
# # Add eggs here that are best handled through OS-level packages.
# recipe = osc.recipe.sysegg
# force-sysegg = true
# eggs =


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/static
    ${buildout:directory}/var/db
    ${buildout:directory}/var/log
    ${buildout:directory}/var/cache
    ${buildout:directory}/var/media
    ${buildout:directory}/var/index


[serverconfig]
gunicorn-port = 9000
sitename = trs.lizard.net
workers = 4


[django]
recipe = djangorecipe
project = trs
settings = testsettings
test = trs
scripts-with-settings = gunicorn
eggs =
    ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs =
    ${buildout:eggs}
# Development tools
    createcoverage
    pep8
    pyflakes
#    zest.releaser


[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc/source
build = ${buildout:directory}/doc/build
eggs = ${buildout:eggs}


[node]
recipe = gp.recipe.node
npms =
    bower
    grunt-cli
scripts =
    bower
    grunt


[bower_modules]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = ${buildout:directory}/bin/bower install; echo "\nBower client-side modules updated.\n"


[pydev]
recipe = pb.recipes.pydev
eggs = ${buildout:eggs}
pydevproject_path = ${buildout:directory}/.pydevproject
extra_paths =


[nginxconf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/nginx.conf.in
output = ${buildout:directory}/etc/${serverconfig:sitename}.nginx.conf


[supervisordconf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/supervisord.conf.in
output = ${buildout:directory}/etc/${serverconfig:sitename}.supervisord.conf


[collectstatic]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = ${buildout:bin-directory}/django collectstatic --noinput
