[tool:pytest]
addopts = --cov --cache-clear --fail-on-template-vars trs/


[nosetests]
with-xunit = 1


[flake8]
exclude = .venv
max-line-length = 88


[isort]
atomic = true
force_alphabetical_sort = true
force_single_line = true
include_trailing_comma = true
line_length = 88
lines_after_imports = 2
multi_line_output = 3
use_parentheses = true


[zest.releaser]
release = no
